<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <style>

                
                .flex-container {
                    display: flex;
                    justify-content: space-around;
                    flex-wrap:wrap;
                    max-width:600px;
                    width: 100%;
                    margin: auto;
                    padding: 10px;
                }
                
                .flex-item {
                    width:250px;
                    height:250px;
                    margin: 10px auto ;
                }
                
                .banner {
                    z-index: 1;
                    background: white;
                    position: absolute;
                    margin-top: 190px;
                    width: 250px;
                    padding:10px;
                    text-align: center;
                    background: #4aaaa5;
                    color: #ffffff;
                    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 16px;
                    line-height: 22px;
                }

               
            </style>
</head>
<body>
    
    <div class="header">
        <div class="header-container parent">
            <div class="name full">
                Sean Munley
            </div>
            <div class="nav full">
                <a href="index.html">About</a> &nbsp; &nbsp;
                <a href="portfolio.html">Portfolio</a> &nbsp; &nbsp;
                <a href="contact.html">Contact</a>
            </div>

        </div>
    </div>
    <div class="body full" style="background-image: url(assets/images/hexellence.png);">
        <div class="body-container">
            <div class="about">
                <h1>Portfolio</h1>
            </div>
            <div class="portfolio">
                <div class="flex-container full">
                    <div class="flex-item" style="background-image: url(assets/images/ttp.jpg);background-position: top center; background-repeat: no-repeat;background-size:250px;">
                       <div class="banner">
                           Trust The Process
                        </div>
                    </div>
                    <div class="flex-item" style="background-image: url(assets/images/nyg.jpg);background-position: top center; background-repeat: no-repeat;background-size:250px;">
                       <div class="banner">
                           New York Giants
                        </div>
                    </div>
                   <div class="flex-item" style="background-image: url(assets/images/poker.jpg);background-position: bottom center; background-repeat: no-repeat;background-size:250px;">
                        <div class="banner">
                           Poker
                        </div>
                    </div>
                   <div class="flex-item" style="background-image: url(assets/images/coding.jpg);background-position: top center; background-repeat: no-repeat;background-size:250px;">
                        <div class="banner">
                           Coding
                        </div>
                    </div>
                   <div class="flex-item" style="background-image: url(assets/images/email.jpg);background-position: top center; background-repeat: no-repeat;background-size:250px;">
                        <div class="banner">
                          Email Marketing
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
                    &copy;Copyright 2019
    </div>

</body>
</html>